{
  "name": "Nick Kokkinis",
  "short_name": "Nick Kokkinis",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/my-website/media/icon_huf873f34441e4069cf09f0b447cba65ba_5052_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/my-website/media/icon_huf873f34441e4069cf09f0b447cba65ba_5052_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/my-website/?utm_source=web_app_manifest"
}
